# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Below, there should be one TERM entry for each termtype that is colorizable
TERM linux
TERM linux-c
TERM mach-color
TERM console
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cygwin
TERM dtterm
TERM putty
TERM xterm
TERM xterm-color
TERM xterm-debian
TERM rxvt
TERM screen
TERM screen-bce
TERM screen-w
TERM vt100
TERM Eterm
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00 # global default, although everything should be something.
FILE 00 # normal file
DIR 01;34 # directory
LINK 01;36 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
FIFO 40;33 # pipe
SOCK 01;35 # socket
DOOR 01;35 # door
BLK 40;33;01 # block device driver
CHR 40;33;01 # character device driver
ORPHAN 40;31;01 # symlink to nonexistent file
# SETUID 37;41 # file that is setuid (u+s)
# SETGID 30;43 # file that is setgid (g+s)
#STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
#OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
#STICKY 33;44 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 01;32
# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32
.tar 00;31 # archives or compressed (bright red)
.tgz 00;31
.tbz2 00;31
.arj 00;31
.taz 00;31
.lzh 00;31
.zip 00;31
.iso 00;31
.cue 00;31
.7z 00;31
.ace 00;31
.bzip2 00;31
.zoo 00;31
.sit 00;31
.rar 00;31
.par 00;31
.par2 00;31
.cab 00;31
.gzip 00;31
.z 00;31
.Z 00;31
.gz 00;31
.bz2 00;31
.deb 00;31
.rpm 00;31
.jar 00;31
# image formats
.ico 00;35
.pcx 00;35
.tiff 00;35
.jp2 00;35
.jpx 00;35
.pcd 00;35
.jpg 00;35
.jpeg 00;35
.gif 00;35
.bmp 00;35
.pbm 00;35
.pgm 00;35
.ppm 00;35
.tga 00;35
.xbm 00;35
.xpm 00;35
.tif 00;35
.tiff 00;35
.png 00;35
.xcf 00;35
.xwd 00;35
# movie formats
.mov 00;32
.mpg 00;32
.mpeg 00;32
.mpe 00;32
.m1s 00;32
.mp2v 00;32
.m2v 00;32
.m2s 00;32
.asf 00;32
.qt 00;32
.avi 00;32
.wmv 00;32
.3gp 00;32
.fli 00;32
.flv 00;32
.gl 00;32
.dl 00;32
.wmx 00;32
.rm 00;32
.rmvb 00;32
.mp4 00;32
.ogm 00;32
.divx 00;32
.vob 00;32
# audio formats
.flac 00;36
.mp3 00;36
.mpc 00;36
.ogg 00;36
.wav 00;36
.aac 00;36
.ac3 00;36
.aif 00;36
.aiff 00;36
.mp1 00;36
.mp2 00;36
.wma 00;36
.mid 00;36
.midi 00;36
.ra 00;36
.au 00;36
# playlists
.m3u 01;35
.pls 01;35
.kpl 01;35
.wvx 01;35
.wax 01;35
.asx 01;35
.ram 01;35
# office file formats
.doc 00;34
.xls 00;34
.ppt 00;34
.odt 00;34
.ods 00;34
.odp 00;34
.odg 00;34
.odc 00;34
.odf 00;34
.odb 00;34
.odi 00;34
.odm 00;34
.ott 00;34
.ots 00;34
.otp 00;34
.otg 00;34
.otc 00;34
.otf 00;34
.oti 00;34
.oth 00;34
.sxw 00;34
.sxc 00;34
.sxd 00;34
.sxi 00;34
.xlt 00;34
.xlw 00;34
.wks 00;34
.gnumeric 00;34
.csv 00;34
.123 00;34
.pps 00;34
.dot 00;34
.rtf 00;34
.txt 00;34
#viewable documents
.pdf 01;35
.ps 01;35
.ps.gz 01;35
.dvi 01;35
.swf 01;35
.eps 01;35
.svg 01;35
.dia 01;35
# code etc.
.c 00;33
.h 00;33
.cpp 00;33
.d 00;33
.java 00;33
.jav 00;33
.cs 00;33
.tex 00;33
.mp 00;33
.bib 00;33
.bas 00;33
.sh 00;33
.pl 00;33
.php 00;33
.php3 00;33
.php4 00;33
.php5 00;33
.vhdl 00;33
.lex 00;33
.yy 00;33
.xml 00;33
.xslt 00;33
.xsl 00;33
.xsd 00;33
.sql 00;33
.rdf 00;33
.rss 00;33
.htm 00;33
.html 00;33
.asp 00;33
.aspx 00;33
.sgml 00;33
.s 00;33
.pas 00;33
.py 00;33
.f 00;33
.f95 00;33
.asm 00;33
.js 00;33
.vbs 00;33
.vb 00;33
# Configuration and system files
*Makefile 01;30
.conf 01;30
.cfg 01;30
.pid 01;30
.log 01;30
.*rc 01;30
# backup files
.bak 00;37
.backup 00;37
.old 00;37

